
<!DOCTYPE HTML>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
	
<title>Getting Started</title>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="s.png">

  <style type="text/css">
  
  h1 {
    font-size: 20pt;
    font-family: helvetica neue;
    margin: 0 auto;
    padding-top: 40px;
    
  }

  p {
    font-size: 14pt;
    font-family: avenir;
 
  }

  a {
    text-decoration: none;
    color: #ffffff;

  }

  ul {
     
    margin: 0;
    padding: 0;
}

li {
   
    font-size: 14pt;
    padding-top: 8px;
    font-family: avenir;


}
.nav {
   padding-top: 10px;
   position: fixed;
   width: 100%;
   height: 40px;
   background-color: rgba(43, 46, 52, 0.5);  
   margin: 0 auto;
  }

a:hover{
  zoom:101%;
}

.top {
  background-color: #2e62ab;
  height: 400px;
  text-align: center;

}




.risevision {
  background-color: #ffffff;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.risevision-text {
  max-width: 718px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.community {
   background-color: #55B0EF;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.community-text {
  max-width: 640px;
  margin: 0 auto;
}

.wilder {
   background-color: #15BCD9;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.wilder-text {
  max-width: 640px;
  margin: 0 auto;
}

.cbs {
   background-color: #2DA5B3;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.cbs-text {
   max-width: 640px;
  margin: 0 auto;
 
}

.craigleith {
 background-color: #55B0EF;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.craigleith-text {
   max-width: 640px;
  margin: 0 auto;

}

.dal {
 background-color: #15BCD9;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.dal-text{
   max-width: 640px;
  margin: 0 auto;
}

.contact {
 background-color: #5C78B4;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.contact-text{
   max-width: 640px;
  margin: 0 auto;
}

	</style>

</head>



<body style="margin:0px;">
<div class="wrapper">
  
    <div class="nav">
<!---<center>
      <ul style="margin:0 auto; list-style-type: none; color:#FFFFFF; !important">
        <li>Create An Account</li>
        <li>Create A Presentation</li>
        <li>Create A Schedule</li>
        <li>Create A Display</li>
      </ul>
  </center>
  ------>
    </div>
    <div class="top">
        <h1 style="padding-top:10%; color: #ffffff; font-size: 36pt;!important">Getting Started With Rise Vision</h1>
        <p></p>
  </div>

  <div class="risevision">
      <div class="risevision-text">
        <a name="rise"></a>

        <p>Below is a start-up guide for our platform. It covers everything from creating an account, to connecting your displays.</p>

<center><h1>What You Need To Get Started</h1></center>
<ul style="padding-left: 25px;">
  <li>A Media Player: If you do not have a media player check out this page to figure out which one is best for your needs.</li>
  <li>A Display: We reccommend using a 4K display for digital signage.</li>
  <li>A Rise Vision Account</li>
</ul>

<center><h1>Step 1. Creating An Account</h1></center>
<p>First step is creating an account. You can login with an existing Google Account or create a new Google Account.
<br>
<p style="margin: 0 auto; text-align:center; width:170px; border:10px solid  #47b767;  color:#FFFFFF; background: #47b767;!important">Login With Google</p>
<br>
<p style="margin: 0 auto; text-align:center; width:170px;font-size:10pt; text-decoration:underline;">Create A Google Account</p>
<br>
<p>
If you would like an in-depth walk through of the platform check out a training hangout or purchase one-on-one training.  
</p>

<p style="margin: 0 auto; text-align:center; width:180px; border:10px solid  #47b767;  color:#FFFFFF; background: #47b767;!important margin:0px;">Training Hangouts</p>
<br><br>
<p style="margin: 0 auto; text-align:center; width:180px; border:10px solid  #47b767;  color:#FFFFFF; background: #47b767;!important">One-on-One Training</p>

<center><h1>Step 2. Create A Presentation</h1></center>
<p>To create your first presentation, use one of the pre-built presentation templates available in the Rise Vision platform. 

<ul style="padding-left: 25px;">
  <li>Click on the Presentation link at the top of the Rise Vision page, and then click the "Add from Template" button in the top right corner of the page. This reveals a list of pre-configured presentation templates.</li> 
  <li>To select that template, click the "Select" link to the left of its name. This opens a copy of the template in your Presentations window, with the header "Copy of [name of template]".</li>
  <li>To save this presentation, click the Copy icon in the top right corner (the floppy disk image). This places your new copy of the template into your accoun's list of presentations, making it available for you to customize for your own displays.</li>
</ul>
</p>

       <iframe class="imgur-embed" width="718" height="404" style="border:1px solid #021a40;"frameborder="0" src="http://i.imgur.com/9JV0cZ3.gifv#embed"></iframe>





<center><h1>Step 3. Create A Schedule</h1></center>
<p>Schedules allow you to show more than one presentation or web page on your displays. 
<ul style="padding-left: 25px;">
  <li>To create a schedule Within Rise Vision, click the "Schedules" link at the top of any page.</li> <li>On the Schedules page, click the Add button. For now, leave the Timeline and Distribution at their default settings.</li>
  </ul>
   </p>
        <a href="http://imgur.com/zJQ4agf"><img style="border:1px solid #021a40;" height="404"width="718"src="http://i.imgur.com/zJQ4agf.gif" title="source: imgur.com" /></a>

        <center><strong><p>Add A Presentation</p></strong></center>
  <ul style="padding-left: 25px; padding-bottom:25px;">
    <li>To add a presentation to your schedule click either on "List is empty, Click here to add items", or on the Add link. 
      <li>In the Content pop-up window that appears, click the Select link next to the presentation that you want to add. </li>
      <li>Specify the name, duration and timeline settings, and then click the Okay button. Your newly added item will now be listed in the table under the heading "Presentation/URL".</li> 
      <li>Once you've finished adding all of your presentations and URL's, click the Save button.</li>
    </ul>

       <iframe class="imgur-embed" width="718" height="404" style="border:1px solid #021a40;" frameborder="0" src="http://i.imgur.com/Rt6mrwQ.gifv#embed"></iframe>
<p>Need help designing your presneation? We have an experienced team that can take an idea from paper to the display or just tweak something you already have to get the look you want.</p> 

<p style="margin: 0 auto; text-align:center; width:230px; border:10px solid  #47b767;  color:#FFFFFF; background: #47b767;!important">Rise Vision Content Design</p>


<center><h1>Step 4. Creating A Display</h1></center>
<p>To create a display in the Rise Vision platform; click the "Displays" link at the top of any page 
  <ul style="padding-left: 25px;">
    <li>Then click the "Add Display" button in the top right corner of the page. Give your display a name and click the Save button.</li>
    <li> Once saved, a Display ID is generated and will be shown on the dipslay settings page. This ID used to uniquly identify a Display.</li>
  </ul>
    </p>
       <a href="http://imgur.com/zIA8XEX"><img  style="border:1px solid #021a40;" src="http://i.imgur.com/zIA8XEX.gif" title="source: imgur.com" /></a>
        <center><strong><p>Install Player</p></strong></center>
       <p>Player is the application that you install on your computer or media player in order to play presentations on your displays.
<br><br>
To install Player, navigate to http://www.risevision.com/player and select the Rise Vision Player application download link appropriate for your media player.
<br><br>
To assign a Display ID to a display:
<ul style="padding-left: 25px; ">
<li>Start the Rise Vision Player application</li>

<li>Click the "Enter Display ID" button and enter the 
Display ID for the display created on the Displays page in the Rise Vision Platform</lI>

<li>Click on the "Apply" button. The Player application will restart and begin to Play the presentation that has been defined according its Schedule.</li>
</ul>

<center><h1>Content Examples</h1></center>
<img width="718" style="padding-top:25px;" src="http://www.risevision.com/wp-content/themes/hsrisevision/assets/img/landing-menuboards-menus.png">

<p>Not really sure what you want? Tried creating something on your own but just can't get it to look professional? You are not alone and we can help in whatever way you want, we have an experienced team that can take an idea from paper to the display or just tweak something you already have to get the look you want. </p>
<p style="margin: 0 auto; text-align:center; width:230px; border:10px solid  #47b767;  color:#FFFFFF; background: #47b767;!important">Rise Vision Content Design</p>

    </div>
  </div>

 <!----- <div class="community">
    <div class="community-text">
      <a name="community"></a>
      
    </div>
  </div>

  <div class="wilder">
    <div class="wilder-text">
      <a name="wilder"></a>
      
    </div>
  </div>

  <div class="cbs">
    <div class="cbs-text">
      <a name="cbs"></a>
     
  </div>
</div>

<div class="craigleith">
  <div class="craigleith-text">
    <a name="craigleith"></a>
    
  </div>
</div>

<div class="dal">
  <div class="dal-text">
    <a name="dal"></a>
 
</div>
</div>

<div class="contact">
  <div class="contact-text">
    <a name="contact"></a>
   
</div>
</div> ---->

</body>
</html>